{
  "name": "react-basic",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "scripts": {
    "build": "pulp browserify --to docs/bundle.js",
    "watch": "pulp --watch browserify --to docs/bundle.js"
  }
}
